{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 8,
  "lineage": "4aca1f77-d022-1722-4127-c6e765295963",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "resource2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2",
            "location": "eastasia",
            "name": "my_resource_group2",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "azlb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/loadBalancers/az_lb/frontendIPConfigurations/lbfrontend",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "lbfrontend",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/publicIPAddresses/az_pip1",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/loadBalancers/az_lb",
            "location": "eastasia",
            "name": "az_lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "my_resource_group2",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.azpip",
            "data.azurerm_resource_group.resource2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "azlbbackend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/loadBalancers/az_lb/backendAddressPools/az_lb_backendpool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/loadBalancers/az_lb",
            "name": "az_lb_backendpool",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.azlb",
            "azurerm_public_ip.azpip",
            "data.azurerm_resource_group.resource2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "azlbprobe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/loadBalancers/az_lb/probes/ssh-running-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/loadBalancers/az_lb",
            "name": "ssh-running-probe",
            "number_of_probes": 2,
            "port": 22,
            "protocol": "Tcp",
            "request_path": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.azlb",
            "azurerm_public_ip.azpip",
            "data.azurerm_resource_group.resource2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "azpip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/publicIPAddresses/az_pip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.247.91.57",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastasia",
            "name": "az_pip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "my_resource_group2",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource2"
          ]
        }
      ]
    }
  ]
}
