{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 15,
  "lineage": "ea4ecad0-8500-986d-f762-72c55b89ee3e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "resource2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2",
            "location": "eastasia",
            "name": "my_resource_group2",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/virtualNetworks/my_vnet1/subnets/my_subnet1",
            "name": "my_subnet1",
            "network_security_group_id": "",
            "resource_group_name": "my_resource_group2",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "my_vnet1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": [],
            "guid": "35af8443-9553-4c6e-a159-9b7e98f4b5be",
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/virtualNetworks/my_vnet1",
            "location": "eastasia",
            "name": "my_vnet1",
            "resource_group_name": "my_resource_group2",
            "subnets": [
              "my_subnet1"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "networkint2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/networkInterfaces/networkint2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "iock4nktsvxezikztn5jr3fvxg.hx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testipconfig4",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/virtualNetworks/my_vnet1/subnets/my_subnet1"
              }
            ],
            "location": "eastasia",
            "mac_address": "",
            "name": "networkint2",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "my_resource_group2",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource2",
            "data.azurerm_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "azpip2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/publicIPAddresses/my_vm2_pip",
            "idle_timeout_in_minutes": 30,
            "ip_address": "20.187.74.150",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastasia",
            "name": "my_vm2_pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "my_resource_group2",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "vm"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vir2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Compute/virtualMachines/my_test_vm2",
            "identity": [],
            "license_type": null,
            "location": "eastasia",
            "name": "my_test_vm2",
            "network_interface_ids": [
              "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/networkInterfaces/networkint2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin1",
                "computer_name": "myvmmac",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "my_resource_group2",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Compute/disks/myosdisk2",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "vir.machine"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.networkint2",
            "data.azurerm_resource_group.resource2",
            "data.azurerm_subnet.subnet1"
          ]
        }
      ]
    }
  ]
}
