{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 48,
  "lineage": "ef731091-7ffa-5f4a-0032-077ecda5264f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "resource2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2",
            "location": "eastasia",
            "name": "my_resource_group2",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "azlb2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [],
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/loadBalancers/azlb2-lb",
            "location": "eastasia",
            "name": "azlb2-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "my_resource_group2",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "azbackendpool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/loadBalancers/azlb2-lb/backendAddressPools/azlbpool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/loadBalancers/azlb2-lb",
            "name": "azlbpool",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.azlb2",
            "data.azurerm_resource_group.resource2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "networkint2_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/networkInterfaces/linuxnode-00",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1wm51r4lvgpuxa3x5e4l3523na.hx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "1.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/virtualNetworks/my_vnet1/subnets/my_subnet1"
              }
            ],
            "location": "eastasia",
            "mac_address": "00-0D-3A-81-45-24",
            "name": "linuxnode-00",
            "private_ip_address": "1.0.1.5",
            "private_ip_addresses": [
              "1.0.1.5"
            ],
            "resource_group_name": "my_resource_group2",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Compute/virtualMachines/linuxnode-00"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.vnet1",
            "data.azurerm_resource_group.resource2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/networkInterfaces/linuxnode-01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1wm51r4lvgpuxa3x5e4l3523na.hx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "1.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/virtualNetworks/my_vnet1/subnets/my_subnet1"
              }
            ],
            "location": "eastasia",
            "mac_address": "00-0D-3A-81-48-42",
            "name": "linuxnode-01",
            "private_ip_address": "1.0.1.4",
            "private_ip_addresses": [
              "1.0.1.4"
            ],
            "resource_group_name": "my_resource_group2",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Compute/virtualMachines/linuxnode-01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.vnet1",
            "data.azurerm_resource_group.resource2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "1.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/virtualNetworks/my_vnet1/subnets/my_subnet1",
            "name": "my_subnet1",
            "resource_group_name": "my_resource_group2",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "my_vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.vnet1",
            "data.azurerm_resource_group.resource2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vir_machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Compute/virtualMachines/linuxnode-00",
            "identity": [],
            "license_type": null,
            "location": "eastasia",
            "name": "linuxnode-00",
            "network_interface_ids": [
              "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/networkInterfaces/linuxnode-00"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "terminator",
                "computer_name": "linuxhost",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "my_resource_group2",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.5",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Compute/disks/myosdisk-0",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk-0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Test"
            },
            "timeouts": null,
            "vm_size": "Standard_A1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.networkint2_nic",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.vnet1",
            "data.azurerm_resource_group.resource2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Compute/virtualMachines/linuxnode-01",
            "identity": [],
            "license_type": null,
            "location": "eastasia",
            "name": "linuxnode-01",
            "network_interface_ids": [
              "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/networkInterfaces/linuxnode-01"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "terminator",
                "computer_name": "linuxhost",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "my_resource_group2",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.5",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Compute/disks/myosdisk-1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk-1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Test"
            },
            "timeouts": null,
            "vm_size": "Standard_A1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.networkint2_nic",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.vnet1",
            "data.azurerm_resource_group.resource2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "1.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "c7fd99dd-a9cb-4b9f-83b7-f93cbeff9d68",
            "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/virtualNetworks/my_vnet1",
            "location": "eastasia",
            "name": "my_vnet1",
            "resource_group_name": "my_resource_group2",
            "subnet": [
              {
                "address_prefix": "1.0.1.0/24",
                "id": "/subscriptions/3119230a-2e65-4a28-ae55-2ab2d6189935/resourceGroups/my_resource_group2/providers/Microsoft.Network/virtualNetworks/my_vnet1/subnets/my_subnet1",
                "name": "my_subnet1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource2"
          ]
        }
      ]
    }
  ]
}
